# Themes
env = QT_QPA_PLATFORMTHEME, qt5ct
env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_THEME, Bibata-Modern-Ice
env = HYPRCURSOR_SIZE, 24

# Wayland
env = ELECTRON_OZONE_PLATFORM_HINT, auto
env = SDL_VIDEODRIVER, "wayland,x11"
env = SDL_VIDEO_DRIVER, "wayland,x11"

# IME
env = XMODIFIERS, @im=fcitx
env = QT_IM_MODULE, fcitx
env = QT_IM_MODULES, "wayland;fcitx"
env = SDL_IM_MODULE, fcitx

# Terminal
env = TERMINAL, kitty -1
